<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Portal</title>
	
	<!-- the following public_url stuff is from auth0.com/blog/reactjs-authentication-tutorial 
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	-->
	
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	

	<!--
	<link rel="stylesheet" href="css/bootstrap/3.3.7/bootstrap.min.css" type="text/css" >
	<link rel="stylesheet" href="css/bootstrap/3.3.7/bootstrap-theme.min.css" type="text/css" >	
	-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	
	<script type="text/javascript">
		if(typeof(Storage) === "undefined")
		{
			alert("Sorry! No Web Storage Support ...");
		}
	</script>
	<style type="text/css">
		.webmonster-spinner 
		{
		  width: 40px;
		  height: 40px;
		
		  position: relative;
		  margin: 100px auto;
		}

		.double-bounce1, .double-bounce2 
		{
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #333;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 
		{
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		
		@-webkit-keyframes sk-bounce 
		{
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce 
		{
		  0%, 100% 
		  { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 
		  50% 
		  { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}	
	</style>
	<!-- before you commit to asgraph of openshift, 
		1: copy dist/index-bundle.js into src/main/webapp/js/index-bundle.js 
		2. put a statement after the div of app as in script src="js/bundle.js"
		<script type="text/javascript" src="js/index_bundle.js"></script>
			<script type="text/javascript" src="/index_bundle.js"></script>
			<script type="text/javascript" src="js/built/root_index_bundle.js"></script>
			<script type="text/javascript" src="js/built/root_index_bundle.js"></script>
	-->
	<!--
		<script src="https://cdn.auth0.com/js/lock/10.x.y/lock.min.js"></script>
		<script src="https://cdn.auth0.com/js/lock/10.18/lock.min.js"></script>
	-->
	<!-- 	<script type="text/javascript" src="js/built/root_index_bundle.js"></script> -->
	<!-- <div style="height: 100%; width: 100%; display: flex; position: fixed; align-items: center; justify-content: center;"><h1>Uploading ...</h1></div> -->
</head>
<body>
	<noscript>
      You need to enable JavaScript to run this app.
    </noscript>
	<div id="app">
		<div style="height: 100%; width: 100%; display: flex; position: fixed; align-items: center; justify-content: center;"><h1>Please wait while loading ...</h1></div>
		<div class="webmonster-spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>

	<script></script>

<!-- The following is to be uncommented when the webpack-dev-server is not being used and instead WildFly10.x will be used-->

<script type="text/javascript" src="js/built/root_index_bundle.js"></script>
<div>hello webportal</div>

</body>
</html>